apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: gateway-volume-claim
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi  # Adjust the storage capacity as needed
